# LifeMemory

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/androidTest/java/com/zyl/melife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zyl/melife/: ICameraData.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/zyl/melife/bean/: Album.java  EveryfaceTagBean.java  PhotoItem.java
app/src/main/java/com/zyl/melife/camera/compare/: SizeComparator.java
app/src/main/java/com/zyl/melife/camera/controller/: AdjustCamera.java  CameraActivity.java
app/src/main/java/com/zyl/melife/camera/model/: AbsCameraModel.java  ICameraCharacteristic.java  ICameraFocus.java  ICameraModel.java  ICameraParams.java  ICameraProcess.java  ICameraRequest.java  ICameraSetting.java
app/src/main/java/com/zyl/melife/camera/model/camera/: CameraModel.java  FocusModel.java  SettingModel.java
app/src/main/java/com/zyl/melife/camera/param/: ParamsConvert.java  Size.java
app/src/main/java/com/zyl/melife/camera/view/: AnimationTextView.java  AutoFitSurfaceView.java  CameraGridView.java  FocusView.java  GestureView.java  IsoView.java  MainLayout.java  MenuLayout.java  ParamsLayout.java  PersonalLayout.java
app/src/main/java/com/zyl/melife/camera/view/callback/: OnLayoutItemClickListener.java
app/src/main/java/com/zyl/melife/global/: BaseApplication.java  Const.java  Constant.java  MeApplication.java
app/src/main/java/com/zyl/melife/intef/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/zyl/melife/logic/: EveryfaceLogic.java  UIHelper.java
app/src/main/java/com/zyl/melife/ui/: AppStart.java  IPresenter.java  IView.java
app/src/main/java/com/zyl/melife/ui/activity/: AddEveryfaceTagActivity.java  MainActivity.java
app/src/main/java/com/zyl/melife/ui/activity/camera/: CameraHelper.java  CameraHelperBase.java  (+3 more)
app/src/main/java/com/zyl/melife/ui/adapter/: EveryFaceMainAdapter.java
app/src/main/java/com/zyl/melife/ui/base/: BaseAppCompatActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/zyl/melife/utils/: AppCompat.java  AppManager.java  CommonUtils.java  DateUtil.java  DensityUtils.java  DistanceUtil.java  DoubleClickExitHelper.java  FileUtils.java  IOUtil.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  PhoneUtils.java  ResourceUtils.java  ScreenUtils.java  SharePreferencesUtils.java  SingletonUtils.java  StringUtils.java  ThemeHelper.java  TimeUtils.java  ToastUtil.java  ViewUtil.java  YLog.java
app/src/main/java/com/zyl/melife/utils/thread/: CancelableTask.java  Runtask.java  ThreadPool.java
app/src/main/java/com/zyl/melife/view/: CameraGrid.java  DialogHelper.java  EveryFaceContextMenu.java  EveryFaceContextMenuManager.java  MaterialRippleLayout.java  SquaredFrameLayout.java
app/src/main/res/drawable/: activated_background.xml  btn_add_item.xml  btn_delete_item.xml  btn_done_item.xml  btn_info_item.xml
app/src/main/res/drawable-v21/: cam_focus.xml
app/src/main/res/layout/: activity_adjust_camera.xml  activity_camera.xml  activity_main.xml  add_everyface_tag_activity.xml  everyface_main_fragment.xml  everyface_main_item.xml  include_main_activity.xml  layout_main.xml  nav_header.xml  start_activity.xml  toolbar.xml  view_context_menu.xml
app/src/main/res/menu/: add_menu.xml  done_menu.xml  drawer_view.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+23 files in other folders)
