<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".AddEveryfaceTagActivity" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="10"
        android:title="@string/add_str"
        android:icon="@drawable/btn_add_item"
        app:showAsAction="ifRoom"/>

</menu>
