<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="test tag name"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Subhead"/>

        <com.zyl.melife.view.SquaredFrameLayout
            android:id="@+id/vImageRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivEveryfaceCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_default_everyface_item"
                android:scaleType="centerCrop" />

        </com.zyl.melife.view.SquaredFrameLayout>

        <TextView
            android:id="@+id/tv_tag_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:text="test tag name"
            style="@style/Base.TextAppearance.AppCompat.Body2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_everyface_action"
                android:src="@mipmap/ic_camera_btn" />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_everyface_action"
                android:src="@mipmap/ic_more_grey" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>